<!DOCTYPE html>
<html>
  <head>
    
  <meta charset="utf-8">
  <title>Skincare</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    
	<!--navigation bar-->
	<div class="topnav">
	  <a class="active" a href="index.html">Home</a>
	  <a class="active" a href="benefits.html">Benefits</a>
	  <a class="active" a href="morning.html">morning</a>
	 	<a class="active" a href="evening.html">evening</a>
	  <a class="active" a href="contact.html">contact</a>
	</div>
   <!--/navigation bar-->
   
      
<!--ik heb geprobeerd het in style.css te zetten maar het werkte niet dus het ik het zo gedaan -->
<style>
body {
  background-image: url('contact.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
   
  height:99vh;

}
</style>

<br>
<br>
<br>
<br>
<br>



    <div class='contact-box'>
      <form>
      <input type='text' class='input-field' placeholder='Your name'>
      <input type='email' class='input-field' placeholder='Your Email'>
      <input type='text' class='input-field' placeholder='Subject'>
      <textarea type='text' class='input-field textarea-field' placeholder='Your message'>
        </textarea>
        <button type='button' class='btn'> Send message</button>
    

      
      </form>
      
    </div>
    
   <style>
      *
      {
        margin: 0;
        padding: 0;
      }
      body
      {
        background-color:  #EAD9C9;
        font-family: sans-serif;
      }
      .contact-box
      {
        width: 500px;
        background-color: #B47757;
        box-shadow: 0 0 10px 0 #999 ;
        top: 75%;
        left: 50%;
        transform: translate(-50%,-50%);
        position: absolute;
      }
      form
      {
        margin: 35px;
      }
      .input-field
      {
        width: 400px;
        height: 40px;
        margin-top: 20px;
        padding-left: 10px;
        padding-right: 10px;
        border: 1px solid #777;
        border-radius: 14px;
        outline: none;
      }
      .textarea-field
      {
        height: 150px;
        padding-top: 10px;
        
      }
      .btn
      {
        border-radius: 20px;
        color: #fff;
        margin-top: 18px;
        padding: 10px;
        background-color: #5C2D15;
        font-size: 12px;
        border:none;
        cursor: pointer ;
      }
      
    </style>
    
 


   
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>

  </body>
</html>
